spring.application.name=FirstRestApp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sensor_api_db
spring.datasource.username=postgres
spring.datasource.password=password